<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREQUENTLY ASKED QUESIONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
.header {
  background-color: #000d34;
  text-align: right;
  color:white;
  padding: 40px;
  font-family: Arial, sans-serif;
  border-radius: 30px;   
}
.foot{
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  right: 300px;
  left: 300px;
  width: 300px;
}
.nav {
  overflow: hidden;
  background-color: lightgrey;
  font-family: Arial, sans-serif;
  border-radius: 30px;   
}
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav a:hover {
  background-color: lightblue;
  color: white;
}
.icons{
  float: right;
}
div.a1 {
  text-align: center;
  font-family: Arial, Helvetica sans-serif;

}
 div.a {
  text-align: left;
  font-family: Arial, Helvetica sans-serif;

}
div.b {
  text-align: left;
  font-family: Arial, sans-serif;
}
.middle{
    text-align: center;
  font-family: Arial, Helvetica sans-serif;
  position: absolute;
  top: 20%;
  bottom:20%;
  width: 100%;
}
@media screen and (max-width: 400px) {
  .nav a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .middle, .foot{   
    width: 100%;
    padding: 0;
  }
}
#note{
    height: 100px;
    width : 500px;
}
#name,#email, #numdev, #pass, #cpass{
    height: 18px;
    width : 500px;
}

  </style>
</head> <div class="header"> 
    <header>
     <h3>PC repairs</h3>
    </header></div>
   <div class= "nav"> <nav><a href="url">Home</a>  <a href="url">Services</a> <a href="url"> About us</a> <a href="url">FAQs</a>  
   <div class="icons"><a href="#"> <i class="fa fa-fw fa-envelope"></i></a> <a href="#"><i class='fa fa-phone'></i></a>
    <a href ="#"><i class='fa fa-user-o'></i></a><a href="#"><i class='fa fa-search'></i></a>
  </div></nav></div>
    <body>
    
  <div class = "middle">
          <br><div class ="a1"><p><h1>FREQUENTLY ASKED QUESIONS</h1></p></div>
        <div class="a">  
        <p> <h3>QUESTION 1</h3></p>
        <div class= "b"><p> put a lot of words here put a lot of words here put a lot of words hereput a lot of words here
            put a lot of words hereput a lot of words hereput a lot of words here
            put a lot of words here put a lot of words here </p><div>
        <p> <h3>QUESTION 2</h3></p>
        <div class= "c"><p> put a lot of words here put a lot of words here put a lot of words here
            put a lot of words hereput a lot of words hereput a lot of words here
            put a lot of words hereput a lot of words here </p></div>
            <p> <h3>QUESTION 3</h3></p>
        <div class= "d"><p> put a lot of words here put a lot of words here put a lot of words here
            put a lot of words hereput a lot of words hereput a lot of words here
            put a lot of words hereput a lot of words here </p></div> 
            <p> <h3>QUESTION 4</h3></p>
        <div class= "e"><p> put a lot of words here put a lot of words here put a lot of words here
            put a lot of words hereput a lot of words hereput a lot of words here
            put a lot of words hereput a lot of words here </p></div>
            <p> <h3>QUESTION 5</h3></p>
        <div class= "f"><p> put a lot of words here put a lot of words here put a lot of words here
            put a lot of words hereput a lot of words hereput a lot of words here
            put a lot of words hereput a lot of words here </p></div>       
    </div>

  </div>
    </body>
    <div class = "foot">
      <pre> <p><small>COPYRIGHT   ©   2022   PCREPAIRS</small></p></pre>
    </div>


</html>